﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{9F951CFB-8BF3-4134-B0F3-4CA6BD4CF9DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{E09CDBFB-E84B-4653-B42D-E6CE87CD7FC4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SPY_SPEAK", "Intermediate\ProjectFiles\SPY_SPEAK.vcxproj", "{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development|Win32.ActiveCfg = Development_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development|Win32.Build.0 = Development_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development|Win64.ActiveCfg = Development_Game|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Development|Win64.Build.0 = Development_Game|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4E3CE6FE-962B-43D7-AD38-D2C967D3776C} = {9F951CFB-8BF3-4134-B0F3-4CA6BD4CF9DA}
		{CCD65D96-314C-4F1A-9B91-EE6BB00D5346} = {E09CDBFB-E84B-4653-B42D-E6CE87CD7FC4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {963AD93B-0645-42EB-A03C-040FC19C6D2F}
	EndGlobalSection
EndGlobal
